<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
				</ScopeDefinitions>
				<DefaultShortcuts>
					<RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="Window.NextSplitPane" Scope="Global">F6</RemoveShortcut>
					<RemoveShortcut Command="Help.ViewHelp" Scope="Global">Ctrl+F1</RemoveShortcut>
					<Shortcut Command="Project.AddClass" Scope="Global">Shift+Alt+C</Shortcut>
					<Shortcut Command="Edit.SelectCurrentWord" Scope="Global">Ctrl+Shift+W</Shortcut>
					<Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+/</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+W, S</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+W, Ctrl+S</Shortcut>
					<Shortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W, P</Shortcut>
					<Shortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W, Ctrl+P</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+W, J</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+W, Ctrl+J</Shortcut>
					<Shortcut Command="View.Toolbox" Scope="Global">Ctrl+W, X</Shortcut>
					<Shortcut Command="View.Toolbox" Scope="Global">Ctrl+W, Ctrl+X</Shortcut>
					<Shortcut Command="Refactor.ExtractMethod" Scope="Global">Ctrl+R, M</Shortcut>
					<Shortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, R</Shortcut>
					<Shortcut Command="Refactor.Rename" Scope="Text Editor">F2</Shortcut>
					<Shortcut Command="Edit.SurroundWith" Scope="Global">Ctrl+K, S</Shortcut>
					<Shortcut Command="Edit.InsertSnippet" Scope="Global">Ctrl+K, X</Shortcut>
					<Shortcut Command="Build.BuildSolution" Scope="Global">F6</Shortcut>
					<Shortcut Command="Build.BuildSelection" Scope="Global">Shift+F6</Shortcut>
					<Shortcut Command="Debug.Watch" Scope="Global">Ctrl+D, W</Shortcut>
					<Shortcut Command="Debug.Watch" Scope="Global">Ctrl+D, Ctrl+W</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+D, L</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+D, Ctrl+L</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+D, I</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+D, Ctrl+I</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+D, C</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+D, Ctrl+C</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">Ctrl+D, T</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">Ctrl+D, Ctrl+T</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">Ctrl+D, P</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">Ctrl+D, Ctrl+P</Shortcut>
					<Shortcut Command="Debug.Exceptions" Scope="Global">Ctrl+D, E</Shortcut>
					<Shortcut Command="Debug.Exceptions" Scope="Global">Ctrl+D, Ctrl+E</Shortcut>
					<Shortcut Command="View.ClassView" Scope="Global">Ctrl+W, C</Shortcut>
					<Shortcut Command="View.ClassView" Scope="Global">Ctrl+W, Ctrl+C</Shortcut>
					<Shortcut Command="View.DatabaseExplorer" Scope="Global">Ctrl+W, L</Shortcut>
					<Shortcut Command="View.DatabaseExplorer" Scope="Global">Ctrl+W, Ctrl+L</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, U</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, Ctrl+U</Shortcut>
					<Shortcut Command="View.TaskList" Scope="Global">Ctrl+W, T</Shortcut>
					<Shortcut Command="View.TaskList" Scope="Global">Ctrl+W, Ctrl+T</Shortcut>
					<Shortcut Command="View.ErrorList" Scope="Global">Ctrl+W, E</Shortcut>
					<Shortcut Command="View.ErrorList" Scope="Global">Ctrl+W, Ctrl+E</Shortcut>
					<Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut>
					<Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Ctrl+W, O</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Ctrl+W, Ctrl+O</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Q</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Ctrl+Q</Shortcut>
					<Shortcut Command="Edit.EnableBookmark" Scope="Text Editor">Ctrl+B, E</Shortcut>
					<Shortcut Command="Edit.EnableBookmark" Scope="Text Editor">Ctrl+B, Ctrl+E</Shortcut>
					<Shortcut Command="View.WebBrowser" Scope="Global">Ctrl+W, W</Shortcut>
					<Shortcut Command="View.WebBrowser" Scope="Global">Ctrl+W, Ctrl+W</Shortcut>
					<Shortcut Command="Help.ViewHelp" Scope="Global">Ctrl+F1, V</Shortcut>
					<Shortcut Command="Help.ViewHelp" Scope="Global">Ctrl+F1, Ctrl+V</Shortcut>
					<Shortcut Command="Help.ManageHelpSettings" Scope="Global">Ctrl+F1, M</Shortcut>
					<Shortcut Command="Help.ManageHelpSettings" Scope="Global">Ctrl+F1, Ctrl+M</Shortcut>
					<Shortcut Command="Edit.GenerateMethod" Scope="Global">Ctrl+K, M</Shortcut>
					<Shortcut Command="Edit.GenerateMethod" Scope="Global">Ctrl+K, Ctrl+M</Shortcut>
					<Shortcut Command="Edit.FindAllReferences" Scope="Global">Ctrl+K, R</Shortcut>
					<Shortcut Command="Edit.FindAllReferences" Scope="Global">Ctrl+K, Ctrl+R</Shortcut>
					<Shortcut Command="Edit.FindAllReferences" Scope="Global">Shift+F12</Shortcut>
					<Shortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, A</Shortcut>
					<Shortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, Ctrl+A</Shortcut>
					<Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, \</Shortcut>
					<Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+\</Shortcut>
					<Shortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+B, C</Shortcut>
					<Shortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+B, Ctrl+C</Shortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+B, T</Shortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+B, Ctrl+T</Shortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="Text Editor">Ctrl+B, N</Shortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="Text Editor">Ctrl+B, Ctrl+N</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Ctrl+B, P</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Ctrl+B, Ctrl+P</Shortcut>
					<Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+K, P</Shortcut>
					<Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+K, Ctrl+P</Shortcut>
					<Shortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, S</Shortcut>
					<Shortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+S</Shortcut>
					<Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+K, W</Shortcut>
					<Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+K, Ctrl+W</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+K, L</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+K, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, F</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, Ctrl+F</Shortcut>
					<Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, T</Shortcut>
					<Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, Ctrl+T</Shortcut>
					<Shortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, I</Shortcut>
					<Shortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, W</Shortcut>
					<Shortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, M</Shortcut>
					<Shortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, L</Shortcut>
					<Shortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, P</Shortcut>
					<Shortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, O</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, C</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+C</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, U</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+U</Shortcut>
					<Shortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, D</Shortcut>
					<Shortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, Ctrl+D</Shortcut>
				</DefaultShortcuts>
				<ShortcutsScheme/>
				<UserShortcuts>
					<RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+K, Ctrl+A</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+K, Ctrl+\</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+K, Ctrl+K</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+K, Ctrl+F</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+K, Ctrl+H</RemoveShortcut>
					<RemoveShortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, Ctrl+I</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+K, Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+K, P</RemoveShortcut>
					<RemoveShortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+K, Ctrl+P</RemoveShortcut>
					<RemoveShortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+K, W</RemoveShortcut>
					<RemoveShortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+K, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+K, L</RemoveShortcut>
					<RemoveShortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+K, Ctrl+L</RemoveShortcut>
					<RemoveShortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, I</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, A</RemoveShortcut>
					<RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, Ctrl+A</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, \</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+\</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, S</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+S</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, F</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, Ctrl+F</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, T</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, W</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, C</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, U</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, D</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="Edit.EnableBookmark" Scope="Text Editor">Ctrl+B, E</RemoveShortcut>
					<RemoveShortcut Command="Edit.EnableBookmark" Scope="Text Editor">Ctrl+B, Ctrl+E</RemoveShortcut>
					<RemoveShortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+B, C</RemoveShortcut>
					<RemoveShortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+B, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+B, T</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+B, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.NextBookmark" Scope="Text Editor">Ctrl+B, N</RemoveShortcut>
					<RemoveShortcut Command="Edit.NextBookmark" Scope="Text Editor">Ctrl+B, Ctrl+N</RemoveShortcut>
					<RemoveShortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Ctrl+B, P</RemoveShortcut>
					<RemoveShortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Ctrl+B, Ctrl+P</RemoveShortcut>
					<RemoveShortcut Command="Edit.SelectionCancel" Scope="Text Editor">Esc</RemoveShortcut>
					<RemoveShortcut Command="Edit.DocumentStart" Scope="Text Editor">Shift+Alt+,</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+L</RemoveShortcut>
					<RemoveShortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">Ctrl+K</RemoveShortcut>
					<RemoveShortcut Command="Edit.BriefLineDeleteToEnd" Scope="Text Editor">Ctrl+K</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+K</RemoveShortcut>
					<Shortcut Command="Edit.LineStart" Scope="Text Editor">Ctrl+A</Shortcut>
					<Shortcut Command="Edit.LineEnd" Scope="Text Editor">Ctrl+E</Shortcut>
					<Shortcut Command="Edit.LineDown" Scope="Text Editor">Ctrl+N</Shortcut>
					<Shortcut Command="Edit.LineUp" Scope="Text Editor">Ctrl+P</Shortcut>
					<Shortcut Command="Edit.CharLeft" Scope="Text Editor">Ctrl+B</Shortcut>
					<Shortcut Command="Edit.CharRight" Scope="Text Editor">Ctrl+F</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Text Editor">Ctrl+Y</Shortcut>
					<Shortcut Command="Edit.Delete" Scope="Text Editor">Ctrl+D</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Ctrl+H</Shortcut>
					<Shortcut Command="Edit.DocumentEnd" Scope="Text Editor">Esc, Shift+.</Shortcut>
					<Shortcut Command="Edit.DocumentStart" Scope="Text Editor">Esc, Shift+,</Shortcut>
					<Shortcut Command="Edit.ScrollLineCenter" Scope="Text Editor">Ctrl+L</Shortcut>
					<Shortcut Command="Edit.ScrollPageDown" Scope="Text Editor">Ctrl+V</Shortcut>
					<Shortcut Command="Edit.Find" Scope="Text Editor">F3</Shortcut>
					<Shortcut Command="Edit.DeleteToEOL" Scope="Text Editor">Ctrl+K</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>
